<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Radio Toolbox</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
<link type="text/css" rel="stylesheet" href="/stylesheets/rtb.css" />
<link type="text/css" rel="stylesheet" href="/community/forums/assets/css/font-awesome.min.css?assets_version=34" />
</head>
<body>
<div id="wrapper">
<div id="header">
<div class="logo"><div class="brand"><a href="/"><span class="rtbFirst">R</span><span class="rtbRest">adio </span><span class="rtbFirst">T</span><span class="rtbRest">oolbox</span><span class="rtbTrade">&trade;</span></a></div></div>
</div>
<div id="content"><div id="reset"><div class="rtbCol"><div class="messageBox"><h2>Site Maintenance</h2>
Our services and site are undergoing maintenance.  We will return soon.  Please refresh this page or <a href="/">try again later</a>.
</div></div></div></div><?php echo $site_message; ?>
<div id="footer"><a href="/policies/terms_of_service/">Terms of Service</a> | <a href="/policies/privacy/">Privacy Policy</a> | <a href="/support/contact"><i class="fa fa-envelope-o fa-fw"></i> Contact Us</a> | <a href="https://twitter.com/RadioToolbox/" target="new"><i class="fa fa-twitter fa-fw"></i> Follow Us</a><br />
&copy; Radio Toolbox, LLC &bull; 2006 - <?php echo date('Y'); ?></div>
</div>
</body>
</html>